<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFA-lJ-anp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="KbL-vz-Jeh">
            <objects>
                <tableViewController id="ski-FU-VHi" customClass="SearchResultsTableViewController" customModule="BookWyrm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9S-6y-nz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="ld0-9H-Lyw" customClass="CustomTableViewCell" customModule="BookWyrm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld0-9H-Lyw" id="iwH-Dv-c65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-zj-F3n">
                                            <rect key="frame" x="2" y="-1" width="100" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dbo-y5-fML"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-XA-lKs">
                                            <rect key="frame" x="110" y="20" width="259" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T29-XI-bMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-xi-fcI">
                                                    <rect key="frame" x="0.0" y="31" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4M9-zj-F3n" firstAttribute="centerY" secondItem="iwH-Dv-c65" secondAttribute="centerY" id="Szp-tM-nci"/>
                                        <constraint firstItem="ZBn-XA-lKs" firstAttribute="leading" secondItem="4M9-zj-F3n" secondAttribute="trailing" constant="8" id="VNw-Gz-KUf"/>
                                        <constraint firstItem="4M9-zj-F3n" firstAttribute="leading" secondItem="iwH-Dv-c65" secondAttribute="leading" constant="2" id="Xye-aa-R0E"/>
                                        <constraint firstItem="ZBn-XA-lKs" firstAttribute="top" secondItem="iwH-Dv-c65" secondAttribute="top" constant="12" id="bIz-x0-J04"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBn-XA-lKs" secondAttribute="trailing" constant="6" id="sy5-Ag-QxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthorLabel" destination="RTl-xi-fcI" id="iaL-xb-hTn"/>
                                    <outlet property="bookImage" destination="4M9-zj-F3n" id="kSN-AD-4lS"/>
                                    <outlet property="bookTitleLabel" destination="T29-XI-bMV" id="RdM-YJ-ISF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ski-FU-VHi" id="Zhh-nj-5Q4"/>
                            <outlet property="delegate" destination="ski-FU-VHi" id="l9a-mc-ugb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0dR-bs-P9d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swm-Y0-oHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="653.52323838080963"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wgz-tS-APu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="9rd-MO-TiO" customClass="DetailViewController" customModule="BookWyrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAZ-Ew-Zn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av8-dd-yyA">
                                <rect key="frame" x="13" y="38" width="191" height="266"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-Ze-nQh">
                                <rect key="frame" x="219" y="35" width="151" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-5e-aa4">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-m1-85P">
                                        <rect key="frame" x="0.0" y="26" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Published: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-r3-2k7">
                                        <rect key="frame" x="0.0" y="52" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-j7-1rL">
                                        <rect key="frame" x="0.0" y="78" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-5D-YvO">
                                        <rect key="frame" x="0.0" y="104" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-ky-yuS">
                                        <rect key="frame" x="0.0" y="130" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-8n-9ee">
                                <rect key="frame" x="16" y="320" width="343" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-l4-OGZ">
                                <rect key="frame" x="40" y="572" width="295" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-zB-MGu">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <state key="normal" image="readingLink"/>
                                        <connections>
                                            <action selector="clickReadingLink:" destination="9rd-MO-TiO" eventType="touchUpInside" id="MSg-Rr-SSn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-md-O16">
                                        <rect key="frame" x="110" y="0.0" width="75" height="75"/>
                                        <state key="normal" image="bookmark"/>
                                        <connections>
                                            <action selector="clickReadingList:" destination="9rd-MO-TiO" eventType="touchUpInside" id="x3I-5E-6EO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-Sp-bcE">
                                        <rect key="frame" x="220" y="0.0" width="75" height="75"/>
                                        <state key="normal" image="reviews">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickReviews:" destination="9rd-MO-TiO" eventType="touchUpInside" id="kUf-fn-u5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xc-c0-LVL" firstAttribute="bottom" secondItem="av8-dd-yyA" secondAttribute="bottom" constant="363" id="5Ki-if-e3A"/>
                            <constraint firstItem="8xc-c0-LVL" firstAttribute="bottom" secondItem="vJA-8n-9ee" secondAttribute="bottom" constant="156" id="78w-Gf-Gmg"/>
                            <constraint firstItem="vJA-8n-9ee" firstAttribute="leading" secondItem="8xc-c0-LVL" secondAttribute="leading" constant="16" id="8Bm-Ar-ANh"/>
                            <constraint firstItem="av8-dd-yyA" firstAttribute="leading" secondItem="8xc-c0-LVL" secondAttribute="leading" constant="13" id="8nY-29-euU"/>
                            <constraint firstItem="1vI-l4-OGZ" firstAttribute="leading" secondItem="8xc-c0-LVL" secondAttribute="leading" constant="40" id="EAr-8s-eLt"/>
                            <constraint firstItem="8xc-c0-LVL" firstAttribute="trailing" secondItem="av8-dd-yyA" secondAttribute="trailing" constant="171" id="FWK-OA-53s"/>
                            <constraint firstItem="8xc-c0-LVL" firstAttribute="trailing" secondItem="w9C-Ze-nQh" secondAttribute="trailing" constant="5" id="MRg-r7-Seh"/>
                            <constraint firstItem="av8-dd-yyA" firstAttribute="top" secondItem="8xc-c0-LVL" secondAttribute="top" constant="18" id="aDA-8Y-Afp"/>
                            <constraint firstItem="8xc-c0-LVL" firstAttribute="trailing" secondItem="vJA-8n-9ee" secondAttribute="trailing" constant="16" id="bcN-KC-iIo"/>
                            <constraint firstItem="8xc-c0-LVL" firstAttribute="trailing" secondItem="1vI-l4-OGZ" secondAttribute="trailing" constant="40" id="ehm-T5-ucr"/>
                            <constraint firstItem="1vI-l4-OGZ" firstAttribute="top" secondItem="vJA-8n-9ee" secondAttribute="bottom" constant="61" id="ryL-r1-VoB"/>
                            <constraint firstItem="w9C-Ze-nQh" firstAttribute="leading" secondItem="av8-dd-yyA" secondAttribute="trailing" constant="15" id="sfD-8h-T09"/>
                            <constraint firstItem="w9C-Ze-nQh" firstAttribute="top" secondItem="8xc-c0-LVL" secondAttribute="top" constant="15" id="tWn-6k-t9b"/>
                            <constraint firstItem="8xc-c0-LVL" firstAttribute="bottom" secondItem="1vI-l4-OGZ" secondAttribute="bottom" constant="20" id="tyu-qr-RnJ"/>
                            <constraint firstItem="vJA-8n-9ee" firstAttribute="top" secondItem="av8-dd-yyA" secondAttribute="bottom" constant="16" id="wbU-qd-cuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xc-c0-LVL"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="bZf-m1-85P" id="Shs-7e-37h"/>
                        <outlet property="bookImageView" destination="av8-dd-yyA" id="PNK-MI-4Dn"/>
                        <outlet property="descriptionText" destination="vJA-8n-9ee" id="vlf-Sl-Qhs"/>
                        <outlet property="genreLabel" destination="NcH-j7-1rL" id="aDL-bo-c6y"/>
                        <outlet property="isbnLabel" destination="wKJ-5D-YvO" id="w0e-4L-dCm"/>
                        <outlet property="pagesLabel" destination="QK1-ky-yuS" id="lH7-zK-ete"/>
                        <outlet property="publishedLabel" destination="z4i-r3-2k7" id="ozX-sd-6SN"/>
                        <outlet property="readingLinkButton" destination="DzU-zB-MGu" id="1ak-a9-Pzj"/>
                        <outlet property="readingListButton" destination="sd5-md-O16" id="12y-BD-vR2"/>
                        <outlet property="reviewsButton" destination="9eN-Sp-bcE" id="ijI-mt-v5p"/>
                        <outlet property="titleLabel" destination="wxe-5e-aa4" id="c2I-zq-C0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZU-Ua-ULk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="653.52323838080963"/>
        </scene>
        <!--Reviews Table View Controller-->
        <scene sceneID="yqL-ev-kTO">
            <objects>
                <tableViewController storyboardIdentifier="Reviews" id="fTh-nG-QNs" customClass="ReviewsTableViewController" customModule="BookWyrm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="raj-YX-K4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zxz-oq-5WJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxz-oq-5WJ" id="Hsf-c1-6v7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTh-nG-QNs" id="utE-tT-WMe"/>
                            <outlet property="delegate" destination="fTh-nG-QNs" id="qdg-fU-RzQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc2-xB-usQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FH8-Xg-ikn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFA-lJ-anp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zb1-Jt-gFd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ski-FU-VHi" kind="relationship" relationship="rootViewController" id="d9z-BU-y1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mk-cE-jWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="75" height="75"/>
        <image name="readingLink" width="75" height="75"/>
        <image name="reviews" width="75" height="75"/>
    </resources>
</document>
